body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #CED5E1;
}

.container{
    width: 700px;
    background-color: #EAEEF4;
    padding: 2em;
    height: 400px;
    display: grid;
    grid-template-areas: 
        "pro pro case"
        "Days min sec";
}

.pro{
    grid-area: pro;
    display: flex;
    align-items: center;
    background-color: #FFF;
    border-radius: 9px;
    width: 470px;
    height: 118px;
    padding-left: 2em;
}

.pro img{
    width: 48px;
    height: 48px;
}

.pro h1{
    color: #0E53CA;
    font-size: 2em;
    padding-left: .5em;
    font-family: 'Inter';
}

.case{grid-area: case;}

.Days{grid-area: Days;}

.min{grid-area: min;}

.sec{grid-area: sec;}